BASE_URL_DATABASE=starlight-flights-default-rtdb.firebaseio.com
BASE_URL_AUTH=identitytoolkit.googleapis.com
FIREBASE_TOKEN=AIzaSyBsXjft_FDGmBIwlV1Snbh_tnmVq6DKoHM
ENDPURLLOGIN=/v1/accounts:signInWithPassword
ENDPURLREGISTER=/v1/accounts:signUp